<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Sign UP | Organisation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="icon" type="image/x-icon" href="img/appIcon.png">
  <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
  <!-- Stylesheet -->
    <link rel="stylesheet" href="remix_fonts/fonts/remixicon.css">
  <link rel="stylesheet" href="fontawesome/css/all.min.css">
  <link rel="stylesheet" href="css/vendor/bootstrap-4.3.1/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
    <!-- Theme color -->
  <meta name="theme-color" content="#fafafa">
</head>

<body class="position-relative">
    <!-- Main content start -->
    <div class="login-page d-flex flex-row justify-content-center align-items-center">
        <!-- Login card -->
        <div class="card mx-3 mx-md-0 border-0 rounded-lg">
            <div class="card-body">
                <!-- Row -->
                <div class="row">
                    <!-- Left side -->
                    <div class="col-md-6 border-0 border-md-right">
                        <!-- Brand -->
                        <div class="login-brand m-3 m-md-0 d-flex justify-content-center align-items-center">
                           
                        </div>
                        <form  class="signup-form" >
                            <h5 class="text-dark my-3">Sign Up Your FinAnalyes</h5>
                             <!-- First Name -->
                    <div class="form-group mb-2">
                        <label for="name" class="text-muted">Name</label>
                        <input id="name" class="form-control badge-pill bg-light" type="text" name="organisation_name">
                    </div>
                      <div class="form-group mb-2">
                        <label for="email" class="text-muted">Email Address</label>
                        <input id="email" class="form-control badge-pill bg-light" type="email" name="email">
                    </div>
                     <!-- Email -->
                     <div class="form-group mb-2">
                        <label for="phone" class="text-muted">Phone</label>
                        <input id="phone" class="form-control badge-pill bg-light" type="tel" name="phone">
                    </div>
                     <div class="form-group mb-2" >
                        <label for="gender" class="text-muted">Account Type</label>
                        <select class="form-control badge-pill bg-light" name="account_type">
                            <option value="savings">
                                Savings
                            </option>
                            <option value="current">
                                Current
                            </option>
                        </select>

                    </div>
                    <div class="form-group mb-2">
                        <label for="image" class="text-muted">Organisation Image</label>
                        <input id="image" class="form-control badge-pill bg-light" type="file" name="org_image">
                    </div>
                     <div class="form-group mb-2">
                        <label for="account_number" class="text-muted">Account Number</label>
                        <input id="account_number" class="form-control badge-pill bg-light" type="number" name="account_number">
                    </div>
                    <!-- password -->
                    <div class="form-group mb-2">
                        <label for="password" class="text-muted">Password</label>
                        <input id="password" class="form-control badge-pill bg-light" type="password" name="pass">
                    </div>
                    <!-- Password -->
                    <div class="form-group mb-4">
                        <label for="c-pass" class="text-muted">Confirm Password</label>
                        <input id="c-pass" class="form-control badge-pill bg-light" type="password" name="c-pass">
                    </div>

                     <button type="submit" class="btn btn-primary btn-outline-primary badge-pill btn-block w-75 m-auto">Sign Up</button>
                     <p class="text-center mt-3"><a href="./index.html" >Already have an acount? Log in </a></p>      
                     </form>
                    </div>
                    <!-- Right side -->
                    <div class="col-md-6 d-flex flex-column justify-content-center align-items-center pt-3 pt-md-0">
                        <div style="width: 300px;height: 100px;"></div>
                        <img src="img/appIcon.png" alt="image" class="w-25"><br/>
                         <h5 class="text-dark my-3">FinAnalyes</h5>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/vendor/jquery-3.3.1/jquery-3.3.1.min.js"></script>
    <script src="js/plugins/sweetjs.js"></script>
    <script src="js/plugins.js"></script>
    <!-- <script src="js/main.js"></script> -->
    <script>
         var passValid = false, passwordValid = false
        const inputs = document.querySelectorAll("input");
        const form = document.querySelector("form");
            const password = document.getElementById("password");
            const confirmPassword = document.getElementById("c-pass")

             const updateRequirement = (id, valid) => {
           
            if (valid) {
                passwordValid = true
            } else {

                 passwordValid = false
            }
            };

            password.addEventListener("input", (event) => {
            const value = event.target.value;

            updateRequirement("length", value.length >= 8);
            updateRequirement("lowercase", /[a-z]/.test(value));
            updateRequirement("uppercase", /[A-Z]/.test(value));
            updateRequirement("number", /\d/.test(value));
            updateRequirement("characters", /[#.?!@$%^&*-]/.test(value));
            });

            confirmPassword.addEventListener("blur", (event) => {
            const value = event.target.value;

            if (value.length && value != password.value) {
                $(".confirm-error").remove()
              $(event.target).next().after('<div class="text-danger confirm-error pl-2 pt-2">Password did not match !</div>')
              passValid = false
            } else {
                $(".confirm-error").remove()
                passValid = true
            }
            });

           
             const handleFormValidation = () => {
            const value = password.value;
            const confirmValue = confirmPassword.value;

            if (
                value.length >= 8 &&
                /[a-z]/.test(value) &&
                /[A-Z]/.test(value) &&
                /\d/.test(value) &&
                /[#.?!@$%^&*-]/.test(value) &&
                value == confirmValue
            ) {
                // submit.removeAttribute("disabled");
                passValid = true ;
                return true;
            }

            // submit.setAttribute("disabled", true);
            return false;
            };

            inputs.forEach((input) => {
             
            input.addEventListener("blur", (event) => {
              console.log(event.target.type)
              if(event.target.type == 'email'){
                  if(ValidateEmail(event.target.value)){
                     input.classList.add("is-valid");
                     $('.email-error').remove()
                  }else{
                     $('.email-error').remove()
                    $(input).after("<span class='text-danger email-error'>Please fill in a correct email</span>")
                  }
                
              }else if(event.target.id == 'password'){
                   if( passwordValid){
                      $('.pass-error').remove()
                     input.classList.add("is-valid");
                   }else{
                       $('.pass-error').remove()
                       $(event.target).next().after("<div class='text-danger pass-error p-1' style='width:300px;overflow:hidden' >Password should have numbers,uppercase letter, lowercase letter,special character and must be eight(8) or more characters </div>")
                   }
                  
                
               } else if(event.target.type == 'tel'){
                   if( event.target.value.match(/^(\d{10}|\d{11}|\d{12})$/)){
                     input.classList.add("is-valid");
                     $('.phone-error').remove()
                     passValid = true
                   }else{
                       $('.phone-error').remove()
                        input.classList.remove("is-valid");
                       $(input).after("<div class='text-danger phone-error p-1' style='width:300px;overflow:hidden' >Please enter an accurate phone number.</div>")
                       passValid = false
                   }
                  
                
               }
               
               else if (event.target.value && event.target.type != 'tel' && event.target.type != 'email' && event.target.type != 'password') {
                
                 input.classList.add("is-valid");
                 passValid = true
                 
                } else {
                passValid = false
                input.classList.remove("is-valid");
                if(event.target.type != 'password')
                input.classList.add("error");
               
                }
            });
            });
         
       
        $(".signup-form").on('submit',function(e){
            e.preventDefault()
           
            if($("input[type='file']").val().length>4 ){
                   
                 }else{
                     $("input[type='file']").after("<div class='text-danger file-error p-1' style='width:300px;overflow:hidden' >Please select an organisation image</div>")
                      passValid = false
                     return false;
                 }
               
            var formData = new FormData(e.target)
            if(handleFormValidation() && passValid)
            $.ajax({
                method :'Post',
                url: 'backend/backend.php',
                data : formData,
                processData: false,
                contentType : false,
                beforeSend : function(){
                    $("button[type ='submit']").html("Loadind please wait....")
                },
                success : function(data){
                  console.log(data)
                    if(data.indexOf('rror')!= -1){
                        Swal.fire({
                        title: 'Error!',
                        text: data,
                        icon: 'error',
                        confirmButtonText: 'Close'
                        })
                    }else{
                       Swal.fire({
                        title: 'Registration Successful',
                        html: 'Click here to <a href="index.html">sign into your account </a> ',
                        icon: 'success',
                        confirmButtonText: 'Close'
                        })
                         $("button[type ='submit']").html("Sign up")
                    }

                }
            })
        })
        function setCookie(cname, cvalue, exdays) {
    const d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    let expires = "expires="+ d.toUTCString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
  }

  function getCookie(cname) {
  let name = cname + "=";
  let decodedCookie = decodeURIComponent(document.cookie);
  let ca = decodedCookie.split(';');
  for(let i = 0; i <ca.length; i++) {
    let c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }
  return "";
}

// password obscure toggle
$("body").on('click','.obscure',function(e){
 
 $(this).prev("input[type='password'],input[name='pass'],input[name='c-pass'],input[name='password']").first().attr('type','text')
  var mwid = parseInt( $(this).css("left"))
 $(this).replaceWith('<div class="unObscure" style="position:relative;left:'+mwid +'px;margin-top:-27px;width:10px" ><i class="ri-eye-off-fill"></i></div>')
})

$("body").on('click','.unObscure',function(e){
 console.log($(this))
 $(this).prev("input[type='password'],input[name='pass'],input[name='c-pass'],input[name='password']").first().attr('type','password')
  var mwid = parseInt( $(this).css("left"))
 $(this).replaceWith('<div class="obscure" style="position:relative;left:'+mwid +'px;margin-top:-27px;width:10px" ><i class="ri-eye-fill"></i></div>')
})

$("input[type='password'],input[name='pass'],input[name='password']").each((idx,ele)=>{
 var mwid = parseInt($(ele).width())-10
$(ele).after('<div class="obscure" style="position:relative;left:'+mwid +'px;margin-top:-27px;width:10px" ><i class="ri-eye-fill" ></i></div>')
})

 function ValidateEmail(mail) 
{
console.log(mail) 
 if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(mail))
 
  {
    return true
  }
  return false
}

</script>
</body>

</html>